spring.application.name=react-app-backend

server.port=8080
server.ssl.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/react_app_data
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
